# API Keys
VITE_GEMINI_API_KEY=

# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_JWT_SECRET=giQUR4kDiiUXu16sV/gm+5uMupfzQxp9kVct0U9gNwqbyyq6zxYItwgTdfBv8zIgShMJHt909sHG8RPo3mfYtw==

# Analytics
VITE_MIXPANEL_TOKEN=

# Environment
VITE_ENV=production