VITE_GEMINI_API_KEY=your_api_key_here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdGhraGdpcHhueWxmcGdlYWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NTY3NDcsImV4cCI6MjA1MzAzMjc0N30.2Wr_rt47UmJLrOknGqsX6iTLvMqvEB0WeYzvR2VsgTE
VITE_SUPABASE_URL=https://lcthkhgipxnylfpgeahh.supabase.co